# abha_mymedirecords

./: Dockerfile  README.md  build.gradle  compose-wrapper-mockgateway.yaml  docker-compose.yaml  pyvenv.cfg  settings.gradle  test.py
fhir-mapper/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-fhir.yaml  settings.gradle
fhir-mapper/gradle/wrapper/: gradle-wrapper.properties
fhir-mapper/postmanCollection/: FHIR.postman_collection.json
fhir-mapper/src/main/java/com/nha/abdm/fhir/mapper/: FHIRApplication.java  Utils.java
fhir-mapper/src/main/java/com/nha/abdm/fhir/mapper/common/constants/: BundleFieldIdentifier.java  BundleResourceIdentifier.java  BundleUrlIdentifier.java  ResourceProfileIdentifier.java  SnomedCodeIdentifier.java
fhir-mapper/src/main/java/com/nha/abdm/fhir/mapper/common/helpers/: BundleResponse.java  DateRange.java  DocumentResource.java  ErrorResponse.java  FacadeError.java  FieldErrorsResponse.java  FieldIdentifiers.java  OrganisationResource.java  PatientResource.java  PractitionerResource.java  ValidationErrorResponse.java
fhir-mapper/src/main/java/com/nha/abdm/fhir/mapper/controller/: BundleController.java
fhir-mapper/src/main/java/com/nha/abdm/fhir/mapper/converter/: DiagnosticReportConverter.java  DischargeSummaryConverter.java  HealthDocumentConverter.java  ImmunizationConverter.java  OPConsultationConverter.java  PrescriptionConverter.java  WellnessRecordConverter.java
fhir-mapper/src/main/java/com/nha/abdm/fhir/mapper/dto/compositions/: MakeDiagnosticComposition.java  MakeDischargeComposition.java  MakeHealthDocumentComposition.java  MakeImmunizationComposition.java  MakeOpComposition.java  MakePrescriptionComposition.java  MakeWellnessComposition.java
fhir-mapper/src/main/java/com/nha/abdm/fhir/mapper/dto/resources/: MakeAllergyToleranceResource.java  MakeBundleMetaResource.java  MakeConditionResource.java  MakeDiagnosticLabResource.java  MakeDocumentResource.java  MakeEncounterResource.java  MakeFamilyMemberResource.java  MakeImmunizationResource.java  MakeMedicationRequestResource.java  MakeObservationResource.java  MakeOrganisationResource.java  MakePatientResource.java  MakePractitionerResource.java  MakeProcedureResource.java  MakeServiceRequestResource.java  MakeWellnessObservationResource.java
fhir-mapper/src/main/java/com/nha/abdm/fhir/mapper/exceptions/: GlobalExceptionHandler.java  NotBlankFields.java  NotBlankFieldsValidator.java
fhir-mapper/src/main/java/com/nha/abdm/fhir/mapper/requests/: DiagnosticReportRequest.java  DischargeSummaryRequest.java  HealthDocumentRecord.java  ImmunizationRequest.java  OPConsultationRequest.java  PrescriptionRequest.java  WellnessRecordRequest.java
fhir-mapper/src/main/java/com/nha/abdm/fhir/mapper/requests/helpers/: CarePlanResource.java  ChiefComplaintResource.java  DiagnosticPresentedForm.java  DiagnosticResource.java  FamilyObservationResource.java  FollowupResource.java  ImmunizationResource.java  ObservationResource.java  PrescriptionResource.java  ProcedureResource.java  ServiceRequestResource.java  ValueQuantityResource.java  WellnessObservationResource.java
fhir-mapper/src/main/resources/: application.properties  banner.txt
mock-gateway/: Dockerfile  README.md  pom.xml
mock-gateway/src/main/java/com/nha/abdm/gateway/: GatewayApplication.java  GatewayController.java
mock-gateway/src/test/java/com/nha/abdm/gateway/: GatewayApplicationTests.java
postmanCollections/: HIP.postman_collection.json  HIU.postman_collection.json
sample-hip/: README.md  build.gradle  settings.gradle
sample-hip/src/main/java/com/nha/abdm/hip/: ConsentCareContexts.java  HealthInformationBundle.java  HealthInformationBundleRequest.java  HealthInformationResponse.java  PatientController.java  SampleHipApplication.java
sample-hip/src/main/resources/: OP_Consultation_fhir_bundle.json
sample-hip/src/test/java/com/nha/abdm/hip/sample/samplehip/: SampleHipApplicationTests.java
sample-hiu/: build.gradle  settings.gradle
sample-hiu-ui/: sample-hiu.html
sample-hiu/src/main/java/nha/abdm/hiu/: HIUController.java  SampleHiuApplication.java
src/main/java/com/nha/abdm/wrapper/: ABDMWrapperApplication.java  Application.java  ApplicationConfig.java  Test1.java  WebClientExample.java
src/main/java/com/nha/abdm/wrapper/common/: GatewayConstants.java  RequestManager.java  Utils.java
src/main/java/com/nha/abdm/wrapper/common/cipher/: CipherKeyManager.java  Key.java
src/main/java/com/nha/abdm/wrapper/common/exceptions/: IllegalDataStateException.java
src/main/java/com/nha/abdm/wrapper/common/models/: Acknowledgement.java  AuthData.java  AuthMethods.java  CareContext.java  Consent.java  Consent1.java  ConsentAcknowledgement.java  ConsentDetail.java  Otp.java  RegistrationRequest.java  RespRequest.java  StatusResponse.java  VerifyOTP.java
src/main/java/com/nha/abdm/wrapper/common/requests/: CreateSessionRequest.java  HealthInformationDhPublicKey.java  HealthInformationEntry.java  HealthInformationKeyMaterial.java  HealthInformationNotificationStatus.java  HealthInformationPushRequest.java  HealthInformationRequest.java  HealthInformationStatusNotification.java  HealthInformationStatusResponse.java  IdRequest.java  OnHealthInformationRequest.java  RequestOtp.java  SessionManager.java
src/main/java/com/nha/abdm/wrapper/common/responses/: AdhaarResponse.java  ErrorResponse.java  ErrorResponseV3.java  ErrorResponseWrapper.java  FacadeResponse.java  GatewayCallbackResponse.java  GenericResponse.java  RequestStatusResponse.java  ResponseOtp.java
src/main/java/com/nha/abdm/wrapper/hip/: HIPClient.java  HIPPatient.java  HIUClient.java  M1Client.java  RSAEncryption.java
src/main/java/com/nha/abdm/wrapper/hip/facade/link/: HIPFacadeLinkController.java
src/main/java/com/nha/abdm/wrapper/hip/hrp/: GatewayCallbackController.java  WorkflowManager.java
src/main/java/com/nha/abdm/wrapper/hip/hrp/consent/: ConsentInterface.java  ConsentService.java
src/main/java/com/nha/abdm/wrapper/patient/: PatientController.java
src/main/resources/: banner.txt
(+139 files in other folders)
